@import "../_constants.sass"

#home-order-list
    
    & div
        border-bottom: 1px solid Gray   

    & span
        display: inline-block
        padding-top: 20px
        padding-right: 20px
        padding-bottom: 20px

    .delete-button
        padding: 10px
        border-radius: 6px
        background-color: $colorRed
        color: $colorWhite
        filter: brightness(1.1)
        cursor: pointer
        
    .home-row-id
        width: 100px

    .home-row-name
        width: 150px

    .home-row-food
        width: 150px

    .home-row-num
        width: 150px
