@import "../_constants.sass"

#home-order-form
    margin-bottom: 48px

    & button
        margin-left: 100px
        padding: 6px 12px
        border: none
        outline: none
        border-radius: 4px 
        background-color: $colorGreen
        color: $colorWhite
        font-size: 14px

        &:hover
            cursor: pointer
            filter: brightness(1.1)
    & select
        margin: 6px
        font-size: 14px

    & input
        padding: 4px
        font-size: 14px

        &.num
            width: 40px

        &.name
            width: 90px

    & span
        margin-left: 6px
