@import "../_constants.sass"

#view-quit
    text-align: center
    padding: 20px
    font-family: $fontFamilyHelvetica
    color: $colorBlack
   

    #jk-button
        display: block
        margin: 30px
        color: $colorGreen
